REACT_APP_API_URL="http://127.0.0.1:8000"
REACT_APP_DEV_MODE=This is a development mode

REACT_APP_PASSPORT_API_URL="http://xlabk8s3.cse.buffalo.edu:30010" # "http://127.0.0.1:8010" 
REACT_APP_CROP_RESIZE_API_URL="http://xlabk8s3.cse.buffalo.edu:30011" # "http://127.0.0.1:8011" 
REACT_APP_COLLAGE_API_URL="http://xlabk8s3.cse.buffalo.edu:30012" # "http://127.0.0.1:8012" 
REACT_APP_PDF_NOISE_BRIGHT_API_URL="http://xlabk8s3.cse.buffalo.edu:30013" # "http://127.0.0.1:8013"
REACT_APP_FORMAT_API_URL="http://xlabk8s3.cse.buffalo.edu:30014" # "http://127.0.0.1:8014" 
REACT_APP_BACKGROUND_CHANGE_API_URL="http://xlabk8s3.cse.buffalo.edu:30015" # "http://127.0.0.1:8015"
REACT_APP_MOSAIC_API_URL="http://xlabk8s3.cse.buffalo.edu:30016" # "http://127.0.0.1:80016"
REACT_APP_IMAGE_COMPRESSION_API_URL="http://xlabk8s3.cse.buffalo.edu:30017" # "http://127.0.0.1:8017"
REACT_APP_VIDEO_COMPRESSION_API_URL="http://xlabk8s3.cse.buffalo.edu:30018" # "http://xlabk8s3.cse.buffalo.edu:30018"