REACT_APP_API_URL="http://127.0.0.1:8000"
REACT_APP_DEV_MODE=This is a development mode

REACT_APP_BACKGROUND_CHANGE_API_URL="http://127.0.0.1:8000"
REACT_APP_BRIGHTNESS_CONSTRAST_API_URL="http://127.0.0.1:8000"
REACT_APP_MOSAIC_API_URL="http://127.0.0.1:8000"
REACT_APP_PDF_API_URL="http://127.0.0.1:8000"
REACT_APP_IMAGE_COMPRESSION_API_URL="http://127.0.0.1:8000"
REACT_APP_VIDEO_COMPRESSION_API_URL="http://127.0.0.1:8000"
REACT_APP_BRIGHTNESS_CONSTRAST_API_URL="http://127.0.0.1:8000"