apiVersion: apps/v1
kind: Deployment
metadata:
  name: phototeditor-pdf-depl
spec:
  selector:
    matchLabels:
      app: photoeditor-pdf-app
  replicas: 1
  template:
    metadata:
      labels:
        app: photoeditor-pdf-app
    spec:
      containers:
      - name: pdf
        image: saad12ah/pdf
        resources:
          limits:
            cpu: "0.5" # Limit the pod to use a maximum of 0.5 CPU cores
            memory: "1000Mi" # Limit the pod to use a maximum of 512 megabytes of memory
          requests:
            cpu: "0.2" # Request at least 0.2 CPU cores for the pod
            memory: "1000Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: pdf-servc
spec: 
  type: NodePort
  selector: 
    app: photoeditor-pdf-app
  ports:
  - name: my-app
    port: 8019
    nodePort: 30019
    targetPort: 8019

